server {
    listen 80;      # port 80 --> http, port 443 --> https

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;

        # redirection of request to application
        proxy_pass http://node-app:4000;
        proxy_redirect off;
    }
}